1.13-pre1 
(4 juin 2018) 
1.13-pre2 
(15 juin 2018)
1.13-pre3 
(21 juin 2018)
1.13-pre4 
(26 juin 2018)
1.13-pre5 
(28 juin 2018)
1.13-pre6 
(4 juillet 2018)
1.13-pre7 
(10 juillet 2018)
1.13-pre8 
(13 juillet 2018)
1.13-pre9 
(16 juillet 2018)
1.13-pre10 
(17 juillet 2018)
18w22a 
(29 mai 2018)
18w22b 
(30 mai 2018)
18w22c 
(31 mai 2018)
18w21a 
(23 mai 2018)
18w21b 
(25 mai 2018)
18w20a 
(15 mai 2018)
18w20b 
(16 mai 2018)
18w20c 
(17 mai 2018)
18w19a 
(8 mai 2018)
18w19b 
(9 mai 2018)
18w16a 
(19 avril 2018)
18w15a 
(11 avril 2018)
18w14a 
(4 avril 2018)
18w14b 
(5 avril 2018)
18w11a 
(13 mars 2018)
18w10a 
(6 mars 2018)
18w10b 
(7 mars 2018)
18w10c 
(8 mars 2018)
18w10d 
(9 mars 2018)
18w09a 
(1er mars 2018)
18w08a 
(21 février 2018)
18w08b 
(22 février 2018)
18w07a 
(14 février 2018)
18w07b 
(15 février 2018)
18w07c 
(16 février 2018)
18w06a 
(9 février 2018)
18w05a 
(31 janvier 2018)
18w03a 
(17 janvier 2018)
18w03b 
(17 janvier 2018)
18w02a 
(10 janvier 2018)
18w01a 
(3 janvier 2018)
17w50a 
(11 décembre 2017)
17w49a 
(6 décembre 2017) 
17w49b 
(7 décembre 2017)
17w48a 
(27 novembre 2017)
17w47a 
(22 novembre 2017) 
17w47b 
(23 novembre 2017)
17w46a 
(15 novembre 2017)
17w45a 
(8 novembre 2017)
17w45b 
(10 novembre 2017)
17w43a 
(25 octobre 2017) 
17w43b 
(26 octobre 2017)
1.12
1.12.2 
(18 septembre 2017)
1.12.2-pre2 
(15 septembre 2017)
1.12.2-pre1 
(13 septembre 2017)
1.12.1 
(2 août 2017)
1.12.1-pre1 
(2 août 2017)
17w31a 
(1er août 2017)
1.12 
(7 juin 2017)
1.12-pre6 
(29 mai 2017)
1.12-pre7 
(31 mai 2017)
1.12-pre3 
(17 mai 2017)
1.12-pre4 
(18 mai 2017)
1.12-pre5 
(19 mai 2017)
1.12-pre1 
(10 mai 2017)
1.12-pre2 
(11 mai 2017)
17w18a 
(3 mai 2017)
17w18b 
(4 mai 2017)
17w17a 
(26 avril 2017)
17w17b 
(27 avril 2017)
17w16a 
(20 avril 2017)
17w16b 
(21 avril 2017)
17w15a 
(12 avril 2017)
17w14a 
(5 avril 2017)
17w13a 
(30 mars 2017)
17w13b 
(31 mars 2017)
17w06a 
(8 février 2017)
1.11
1.11.2 
(21 décembre 2016)
1.11.1 
(20 décembre 2016)
16w50a 
(15 décembre 2016)
1.11 
(14 novembre 2016)
1.11-pre1 
(8 novembre 2016)
16w44a 
(3 novembre 2016)
16w43a 
(27 octobre 2016)
16w42a 
(19 octobre 2016)
16w41a 
(13 octobre 2016)
16w40a 
(6 octobre 2016)
16w39a 
(28 septembre 2016)
16w39b 
(29 septembre 2016)
16w39c 
(30 septembre 2016)
16w38a 
(20 septembre 2016)
16w36a 
(8 septembre 2016)
16w35a 
(1er septembre 2016)
16w33a 
(17 août 2016)
16w32a 
(10 août 2016)
16w32b 
(11 août 2016)
1.10
1.10.2 
(23 juin 2016)
1.10.1 
(22 juin 2016)
1.10 
(8 juin 2016)
1.10-pre2 
(2 juin 2016)
1.10-pre1 
(7 juin 2016)
16w21a 
(25 mai 2016)
16w21b 
(26 mai 2016)
16w20a 
(18 mai 2016)
1.9
1.9.4 
(10 mai 2016)
1.9.3 
(10 mai 2016)
1.9.3-pre1 
(21 avril 2016)
1.9.3-pre2 
(27 avril 2016)
 1.9.3-pre3 
(3 mai 2016)
16w15a 
(11 avril 2016)
16w15b 
(13 avril 2016)
16w14a 
(7 avril 2016)
1.9.2 
(30 mars 2016)
1.9.1 
(30 mars 2016)
1.9.1-pre1 
(9 mars 2016)
1.9.1-pre2 
(10 mars 2016)
 1.9.1-pre3 
(11 mars 2016)
1.9 
(29 février 2016)
1.9-pre1 
(17 février 2016)
1.9-pre2 
(18 février 2016)
1.9-pre3 
(24 février 2016)
1.9-pre4 
(26 février 2016)
16w07a 
(15 février 2016)
16w07b 
(16 février 2016)
16w06a 
(10 février 2016)
16w05a 
(3 février 2016)
16w05b 
(4 février 2016)
16w04a 
(28 janvier 2016)
16w03a 
(20 janvier 2016)
16w02a 
(13 janvier 2016)
15w51a 
(17 décembre 2015)
15w51b 
(17 décembre 2015)
15w50a 
(9 décembre 2015)
15w49a 
(2 décembre 2015)
15w49b 
(3 décembre 2015)
15w47a 
(18 novembre 2015)
15w47b 
(19 novembre 2015)
 15w47c 
(20 novembre 2015)
15w46a 
(12 novembre 2015)
15w45a 
(5 novembre 2015)
15w44a 
(28 octobre 2015)
15w44b 
(30 octobre 2015)
15w43a 
(21 octobre 2015)
15w43b 
(22 octobre 2015)
15w43c 
(23 octobre 2015)
15w42a 
(14 octobre 2015)
15w41a 
(7 octobre 2015)
15w41b 
(7 octobre 2015)
15w40a 
(30 septembre 2015)
15w40b 
(30 septembre 2015)
15w39a 
(21 septembre 2015)
15w39b 
(21 septembre 2015)
15w39c 
(23 septembre 2015)
15w38a 
(16 septembre 2015)
15w38b 
(17 septembre 2015)
15w37a 
(10 septembre 2015)
15w36a 
(2 septembre 2015)
15w36b 
(2 septembre 2015)
15w36c 
(2 septembre 2015)
15w36d 
(4 septembre 2015)
15w35a 
(24 août 2015)
15w35b 
(24 août 2015)
15w35c 
(28 août 2015)
15w35d 
(28 août 2015)
15w35e 
(28 août 2015)
15w34a 
(19 août 2015)
15w34b 
(20 août 2015)
15w34c 
(21 août 2015)
15w34d 
(21 août 2015)
15w33a 
(12 août 2015)
15w33b 
(12 août 2015)
15w33c 
(14 août 2015)
15w32a 
(5 août 2015)
15w32b 
(6 août 2015)
15w32c 
(7 août 2015)
15w31a 
(29 juillet 2015)
15w31b 
(30 juillet 2015)
15w31c 
(31 juillet 2015)
1.8
1.8.9 
(9 décembre 2015)
1.8.8 
(28 juillet 2015)
1.8.7 
(5 juin 2015)
1.8.6 
(25 mai 2015)
1.8.5 
(22 mai 2015)
1.8.4 
(17 avril 2015)
1.8.3 
(20 février 2015)
1.8.2 
(19 février 2015)
1.8.2-pre1 
(18 décembre 2014)
1.8.2-pre2 
(15 janvier 2015)
1.8.2-pre3 
(15 janvier 2015)
1.8.2-pre4 
(16 janvier 2015)
1.8.2-pre5 
(28 janvier 2015)
1.8.2-pre6 
(30 janvier 2015)
1.8.2-pre7 
(16 février 2015)
1.8.1 
(24 novembre 2014)
1.8.1-pre1 
(15 octobre 2014)
1.8.1-pre2 
(16 octobre 2014)
1.8.1-pre3 
(23 octobre 2014)
1.8.1-pre4 
(6 novembre 2014)
1.8.1-pre5 
(19 novembre 2014)
1.8 
(2 septembre 2014)
1.8-pre1 
(22 août 2014)
1.8-pre2 
(25 août 2014)
1.8-pre3 
(28 août 2014)
14w34a 
(18 août 2014)
14w34b 
(18 août 2014)
14w34c 
(19 août 2014)
14w34d 
(20 août 2014)
14w33a 
(13 août 2014)
14w33b 
(15 août 2014)
14w33c 
(15 août 2014)
14w32a 
(6 août 2014)
14w32b 
(7 août 2014)
14w32c
14w32d 
(8 août 2014)
14w31a 
(30 juillet 2014)
14w30a 
(23 juillet 2014)
14w30b 
(23 juillet 2014)
14w30c 
(24 juillet 2014)
14w29a 
(16 juillet 2014)
14w29b 
(16 juillet 2014)
14w28a 
(9 juillet 2014)
14w28b 
(10 juillet 2014)
14w27a 
(2 juillet 2014)
14w27b 
(2 juillet 2014)
14w26a 
(18 juin 2014)
14w26b 
(18 juin 2014) 
14w26c 
(18 juin 2014)
14w25a 
(18 juin 2014)
14w25b 
(18 juin 2014)
14w21a 
(22 mai 2014)
14w21b 
(22 mai 2014)
14w20a 
(15 mai 2014)
14w20b 
(15 mai 2014)
14w19a 
(8 mai 2014)
14w18a 
(30 avril 2014)
14w18b 
(30 avril 2014)
14w17a 
(24 avril 2014)
14w11a 
(13 mars 2014)
14w11b 
(13 mars 2014)
14w10a 
(6 mars 2014)
14w10b 
(6 mars 2014)
14w10c 
(7 mars 2014)
14w08a 
(18 février 2014)
14w07a 
(14 février 2014)
14w06a 
(6 février 2014)
14w06b 
(6 février 2014)
14w05a 
(30 janvier 2014)
14w05b 
(31 janvier 2014)
14w04a 
(23 janvier 2014)
14w04b 
(24 janvier 2014)
14w03a 
(16 janvier 2014)
14w03b 
(16 janvier 2014)
14w02a 
(9 janvier 2014)
14w02b 
(9 janvier 2014)
14w02c 
(10 janvier 2014)
1.7
1.7.10 
(26 juin 2014)
1.7.10-pre1 
(3 juin 2014)
1.7.10-pre2 
(5 juin 2014)
1.7.10-pre3 
(10 juin 2014)
1.7.10-pre4 
(18 juin 2014)
1.7.6 
(9 avril 2014)
1.7.6-pre1 
(3 avril 2014)
1.7.6-pre2 
(4 avril 2014)
1.7.4 
(10 décembre 2013)
1.7.4-pre 
(9 décembre 2013)
1.7.3-pre 
(6 décembre 2013)
13w49a 
(5 décembre 2013)
13w48a 
(25 novembre 2013)
13w48b 
(26 novembre2013)
13w47a 
(21 novembre 2013)
13w47b 
(21 novembre 2013)
13w47c 
(21 novembre 2013)
13w47d 
(22 novembre 2013)
13w47e 
(22 novembre 2013)
1.7.2 
(25 octobre 2013)
1.7.2-pre 
(25 octobre 2013)
1.7.1-pre 
(23 octobre 2013)
1.7-pre 
(22 octobre 2013)
13w43a 
(21 octobre 2013)
13w42a 
(17 octobre 2013)
13w42b 
(18 octobre 2013)
13w41a 
(10 octobre 2013)
13w41b 
(11 octobre 2013)
13w39a 
(26 septembre 2013)
13w39b 
(27 septembre 2013)
13w38a 
(19 septembre 2013)
13w38b 
(20 septembre 2013)
13w38c 
(20 septembre 2013)
13w37a 
(12 septembre 2013)
13w37b 
(13 septembre 2013)
13w36a 
(5 septembre 2013)
13w36b 
(6 septembre 2013)
1.6
1.6.41.6.3-pre1.6.2
1.6.2-pre
1.6.1
1.6.1-pre
1.6-pre
13w26a
13w25a
13w25b
13w25c
13w24a
13w24b
13w23a
13w23b
13w22a
13w21a
13w21b
13w19a
13w18a
13w18b
13w18c
13w17a
13w16a
13w16b
1.5
1.5.2
1.5.2-pre
1.5.1
1.5.1-pre
13w12~
13w11a
1.5
1.5-pre
13w10a
13w10b
13w09a
13w09b
13w09c
13w07a
13w06a
13w05a
13w05b
13w04a
13w03a
13w02a
13w02b
13w01a
13w01b
1.4
1.4.7
1.4.7-pre
1.4.6
1.4.6-pre
12w50a
12w50b
12w49a
1.4.5
1.4.5-pre
1.4.4
1.4.4-pre
1.4.3-pre
1.4.2
1.4.2-pre
1.4.1-pre
1.4-pre
12w42a
12w42b
12w41a
12w41b
12w40a
12w40b
12w39a
12w39b
12w38a
12w38b
12w37a
12w36a
12w34a
12w34b
12w32a
1.3
1.3.2
1.3.2-pre
1.3.1
1.3.1-pre
1.3-pre
12w30a
12w30b
12w30c
12w30d
12w30e
12w27a
12w26a
12w25a
12w24a
12w23a
12w23b
12w22a
12w21a
12w21b
12w19a
12w18a
12w17a
12w16a
12w15a
1.2
1.2.5
1.2.5-pre
1.2.1
1.2-pre
12w08a
12w07a
12w07b
12w06a
12w05a
12w05b
12w04a
12w03a
1.1
12w01a
11w50a
11w49a
11w48a
11w47a
1.0.0
1.0.0-RC2
1.0.0-RC1
1.9-pre6
1.9-pre5
1.9-pre4
1.9-pre3
1.9-pre2
1.9-pre1
1.8
1.8-pre2
1.8-pre1
1.0.
1.1.
1.2.
1.3.
1.4.
1.5.
1.6.
1.7.
1.8.
1.9.
1.10.
1.11.
1.12.
